<link rel="import" href="../polymer/polymer-element.html">

<dom-module id="news-marquee">
  <template>
    <style>
      :host {
        display: block;
      }

      @keyframes ticker-tape {
        0%   { left: 0; }
        100% { left: -100%; }
      }

      .marquee {
        background-image: -o-linear-gradient(309deg,#ffaf24 0,#ffdd57 71%,#fffa70 100%);
        background-image: linear-gradient(141deg,#ffaf24 0,#ffdd57 71%,#fffa70 100%);
      }

      .ticker {
        overflow: hidden;
        white-space: nowrap;
      }

      .tape {
        animation: ticker-tape 10s linear infinite;
        position: relative;
        padding-left: 3em;
      }

      .ticker:hover .tape {
        animation-play-state: paused;
      }

    </style>

    <div class="marquee">
      <div class="ticker">
        <div class="tape" id="tape">
          <slot></slot>
        </div>
      </div>
    </div>

  </template>

  <script>
    /**
     * `news-marquee`
     * A Polymer element for a scrolling marquee, as common on news websites.
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class NewsMarquee extends Polymer.Element {
      static get is() { return 'news-marquee'; }
      static get properties() {
        return {

        };
      }
    }

    window.customElements.define(NewsMarquee.is, NewsMarquee);
  </script>
</dom-module>
